{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This stack includes resources needed to deploy AWS CDK apps into this environment",
  "Parameters": {
    "TrustedAccounts": {
      "Description": "List of AWS accounts that are trusted to publish assets and deploy stacks to this environment (may contain wildcards)",
      "Default": "",
      "Type": "CommaDelimitedList"
    },
    "TrustedAccountsForLookup": {
      "Description": "List of AWS accounts that are trusted to look up values in this environment (may contain wildcards)",
      "Default": "",
      "Type": "CommaDelimitedList"
    },
    "CloudFormationExecutionPolicies": {
      "Description": "List of the ManagedPolicyArns that should be attached to the CloudFormation deployment role",
      "Default": "",
      "Type": "CommaDelimitedList"
    },
    "FileAssetsBucketName": {
      "Description": "The name of the S3 bucket used for file assets",
      "Default": "",
      "Type": "String"
    },
    "FileAssetsBucketKmsKeyId": {
      "Description": "Empty to create a new key (default), 'AWS_MANAGED_KEY' to use a managed S3 key, or the ID/ARN of an existing key.",
      "Default": "",
      "Type": "String"
    },
    "ContainerAssetsRepositoryName": {
      "Description": "A user-provided custom name to use for the container assets ECR repository",
      "Default": "",
      "Type": "String"
    },
    "Qualifier": {
      "Description": "An identifier to distinguish multiple bootstrap stacks in the same environment",
      "Default": "hnb659fds",
      "Type": "String",
      "AllowedPattern": "[A-Za-z0-9_-]{1,10}",
      "ConstraintDescription": "Qualifier must be an alphanumeric identifier of at most 10 characters"
    },
    "PublicAccessBlockConfiguration": {
      "Description": "Whether or not to enable S3 Staging Bucket Public Access Block Configuration",
      "Default": "true",
      "Type": "String",
      "AllowedValues": [
        "true",
        "false"
      ]
    },
    "InputPermissionsBoundary": {
      "Description": "Whether or not to use either the CDK supplied or custom permissions boundary",
      "Default": "",
      "Type": "String"
    },
    "UseExamplePermissionsBoundary": {
      "Description": "Whether or not to use the CDK supplied example permissions boundary. (This is only used if InputPermissionsBoundary is not specified)",
      "Default": "false",
      "Type": "String",
      "AllowedValues": [
        "true",
        "false"
      ]
    }
  },
  "Conditions": {
    "HasTrustedAccounts": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Fn::Join": [
                "",
                {
                  "Ref": "TrustedAccounts"
                }
              ]
            }
          ]
        }
      ]
    },
    "HasTrustedAccountsForLookup": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Fn::Join": [
                "",
                {
                  "Ref": "TrustedAccountsForLookup"
                }
              ]
            }
          ]
        }
      ]
    },
    "HasCloudFormationExecutionPolicies": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Fn::Join": [
                "",
                {
                  "Ref": "CloudFormationExecutionPolicies"
                }
              ]
            }
          ]
        }
      ]
    },
    "HasCustomFileAssetsBucketName": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Ref": "FileAssetsBucketName"
            }
          ]
        }
      ]
    },
    "CreateNewKey": {
      "Fn::Equals": [
        "",
        {
          "Ref": "FileAssetsBucketKmsKeyId"
        }
      ]
    },
    "UseAwsManagedKey": {
      "Fn::Equals": [
        "AWS_MANAGED_KEY",
        {
          "Ref": "FileAssetsBucketKmsKeyId"
        }
      ]
    },
    "ShouldCreatePermissionsBoundary": {
      "Fn::Equals": [
        "true",
        {
          "Ref": "UseExamplePermissionsBoundary"
        }
      ]
    },
    "PermissionsBoundarySet": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Ref": "InputPermissionsBoundary"
            }
          ]
        }
      ]
    },
    "HasCustomContainerAssetsRepositoryName": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Ref": "ContainerAssetsRepositoryName"
            }
          ]
        }
      ]
    },
    "UsePublicAccessBlockConfiguration": {
      "Fn::Equals": [
        "true",
        {
          "Ref": "PublicAccessBlockConfiguration"
        }
      ]
    }
  },
  "Resources": {
    "FileAssetsBucketEncryptionKey": {
      "Type": "AWS::KMS::Key",
      "Properties": {
        "KeyPolicy": {
          "Statement": [
            {
              "Action": [
                "kms:Create*",
                "kms:Describe*",
                "kms:Enable*",
                "kms:List*",
                "kms:Put*",
                "kms:Update*",
                "kms:Revoke*",
                "kms:Disable*",
                "kms:Get*",
                "kms:Delete*",
                "kms:ScheduleKeyDeletion",
                "kms:CancelKeyDeletion",
                "kms:GenerateDataKey"
              ],
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Sub": "arn:${AWS::Partition}:iam::${AWS::AccountId}:root"
                }
              },
              "Resource": "*"
            },
            {
              "Action": [
                "kms:Decrypt",
                "kms:DescribeKey",
                "kms:Encrypt",
                "kms:ReEncrypt*",
                "kms:GenerateDataKey*"
              ],
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Resource": "*",
              "Condition": {
                "StringEquals": {
                  "kms:ViaService": [
                    {
                      "Fn::Sub": "s3.${AWS::Region}.amazonaws.com"
                    }
                  ]
                }
              }
            },
            {
              "Action": [
                "kms:Decrypt",
                "kms:DescribeKey",
                "kms:Encrypt",
                "kms:ReEncrypt*",
                "kms:GenerateDataKey*"
              ],
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Sub": "${FilePublishingRole.Arn}"
                }
              },
              "Resource": "*"
            }
          ]
        }
      },
      "Condition": "CreateNewKey"
    },
    "FileAssetsBucketEncryptionKeyAlias": {
      "Type": "AWS::KMS::Alias",
      "Properties": {
        "AliasName": {
          "Fn::Sub": "alias/cdk-${Qualifier}-assets-key"
        },
        "TargetKeyId": {
          "Ref": "FileAssetsBucketEncryptionKey"
        }
      },
      "Condition": "CreateNewKey"
    },
    "StagingBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::If": [
            "HasCustomFileAssetsBucketName",
            {
              "Fn::Sub": "${FileAssetsBucketName}"
            },
            {
              "Fn::Sub": "cdk-${Qualifier}-assets-${AWS::AccountId}-${AWS::Region}"
            }
          ]
        },
        "AccessControl": "Private",
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": {
                  "Fn::If": [
                    "UseAwsManagedKey",
                    "AES256",
                    "aws:kms"
                  ]
                },
                "KMSMasterKeyID": {
                  "Fn::If": [
                    "CreateNewKey",
                    {
                      "Fn::Sub": "${FileAssetsBucketEncryptionKey.Arn}"
                    },
                    {
                      "Fn::If": [
                        "UseAwsManagedKey",
                        {
                          "Ref": "AWS::NoValue"
                        },
                        {
                          "Ref": "FileAssetsBucketKmsKeyId"
                        }
                      ]
                    }
                  ]
                }
              }
            }
          ]
        },
        "PublicAccessBlockConfiguration": {
          "Fn::If": [
            "UsePublicAccessBlockConfiguration",
            {
              "BlockPublicAcls": true,
              "BlockPublicPolicy": true,
              "IgnorePublicAcls": true,
              "RestrictPublicBuckets": true
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        },
        "VersioningConfiguration": {
          "Status": "Enabled"
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain"
    },
    "StagingBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "StagingBucket"
        },
        "PolicyDocument": {
          "Id": "AccessControl",
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AllowSSLRequestsOnly",
              "Effect": "Deny",
              "Principal": "*",
              "Action": "s3:*",
              "Resource": [
                {
                  "Fn::Sub": "${StagingBucket}"
                },
                {
                  "Fn::Sub": "${StagingBucket}/*"
                }
              ],
              "Condition": {
                "Bool": {
                  "aws:SecureTransport": "false"
                }
              }
            }
          ]
        }
      }
    },
    "ContainerAssetsRepository": {
      "Type": "AWS::ECR::Repository",
      "Properties": {
        "ImageTagMutability": "IMMUTABLE",
        "RepositoryName": {
          "Fn::If": [
            "HasCustomContainerAssetsRepositoryName",
            {
              "Fn::Sub": "${ContainerAssetsRepositoryName}"
            },
            {
              "Fn::Sub": "cdk-${Qualifier}-container-assets-${AWS::AccountId}-${AWS::Region}"
            }
          ]
        },
        "RepositoryPolicyText": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "LambdaECRImageRetrievalPolicy",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": [
                "ecr:BatchGetImage",
                "ecr:GetDownloadUrlForLayer"
              ]
            }
          ]
        }
      }
    },
    "FilePublishingRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Ref": "AWS::AccountId"
                }
              }
            }
          ]
        },
        "RoleName": {
          "Fn::Sub": "cdk-${Qualifier}-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        },
        "Tags": [
          {
            "Key": "aws-cdk:bootstrap-role",
            "Value": "file-publishing"
          }
        ]
      }
    },
    "ImagePublishingRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Ref": "AWS::AccountId"
                }
              }
            }
          ]
        },
        "RoleName": {
          "Fn::Sub": "cdk-${Qualifier}-image-publishing-role-${AWS::AccountId}-${AWS::Region}"
        },
        "Tags": [
          {
            "Key": "aws-cdk:bootstrap-role",
            "Value": "image-publishing"
          }
        ]
      }
    },
    "FilePublishingRoleDefaultPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*",
                "s3:DeleteObject*",
                "s3:PutObject",
                "s3:PutObjectLegalHold",
                "s3:PutObjectRetention",
                "s3:PutObjectTagging",
                "s3:PutObjectVersionTagging",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::Sub": "${StagingBucket}"
                },
                {
                  "Fn::Sub": "${StagingBucket}/*"
                }
              ]
            },
            {
              "Action": [
                "kms:Decrypt",
                "kms:DescribeKey",
                "kms:Encrypt",
                "kms:ReEncrypt*",
                "kms:GenerateDataKey*"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::If": [
                  "CreateNewKey",
                  {
                    "Fn::Sub": "${FileAssetsBucketEncryptionKey.Arn}"
                  },
                  {
                    "Fn::Sub": "arn:${AWS::Partition}:kms:${AWS::Region}:${AWS::AccountId}:key/${FileAssetsBucketKmsKeyId}"
                  }
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "FilePublishingRoleDefaultPolicy",
        "Roles": [
          {
            "Ref": "FilePublishingRole"
          }
        ]
      },
      "Condition": "HasCustomFileAssetsBucketName"
    },
    "ImagePublishingRoleDefaultPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "ecr:PutImage",
                "ecr:InitiateLayerUpload",
                "ecr:UploadLayerPart",
                "ecr:CompleteLayerUpload",
                "ecr:BatchCheckLayerAvailability",
                "ecr:DescribeRepositories",
                "ecr:DescribeImages",
                "ecr:BatchGetImage",
                "ecr:GetDownloadUrlForLayer"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Sub": "${ContainerAssetsRepository.Arn}"
              }
            },
            {
              "Action": [
                "ecr:GetAuthorizationToken"
              ],
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "ImagePublishingRoleDefaultPolicy",
        "Roles": [
          {
            "Ref": "ImagePublishingRole"
          }
        ]
      }
    },
    "DeploymentActionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Ref": "AWS::AccountId"
                }
              }
            }
          ]
        },
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "cloudformation:CreateChangeSet",
                    "cloudformation:DeleteChangeSet",
                    "cloudformation:DescribeChangeSet",
                    "cloudformation:DescribeStacks",
                    "cloudformation:ExecuteChangeSet",
                    "cloudformation:CreateStack",
                    "cloudformation:UpdateStack"
                  ],
                  "Effect": "Allow",
                  "Resource": "*"
                },
                {
                  "Action": [
                    "s3:GetObject*",
                    "s3:GetBucket*",
                    "s3:List*"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    {
                      "Fn::Sub": "${StagingBucket}"
                    },
                    {
                      "Fn::Sub": "${StagingBucket}/*"
                    }
                  ]
                },
                {
                  "Action": [
                    "kms:Decrypt",
                    "kms:DescribeKey"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::If": [
                      "CreateNewKey",
                      {
                        "Fn::Sub": "${FileAssetsBucketEncryptionKey.Arn}"
                      },
                      {
                        "Fn::Sub": "arn:${AWS::Partition}:kms:${AWS::Region}:${AWS::AccountId}:key/${FileAssetsBucketKmsKeyId}"
                      }
                    ]
                  }
                },
                {
                  "Action": [
                    "iam:PassRole"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Sub": "${CloudFormationExecutionRole.Arn}"
                  }
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "default"
          }
        ],
        "RoleName": {
          "Fn::Sub": "cdk-${Qualifier}-deploy-role-${AWS::AccountId}-${AWS::Region}"
        },
        "Tags": [
          {
            "Key": "aws-cdk:bootstrap-role",
            "Value": "deploy"
          }
        ]
      }
    },
    "CloudFormationExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudformation.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": {
          "Fn::If": [
            "HasCloudFormationExecutionPolicies",
            {
              "Ref": "CloudFormationExecutionPolicies"
            },
            {
              "Fn::If": [
                "HasTrustedAccounts",
                {
                  "Ref": "AWS::NoValue"
                },
                [
                  {
                    "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/AdministratorAccess"
                  }
                ]
              ]
            }
          ]
        },
        "RoleName": {
          "Fn::Sub": "cdk-${Qualifier}-cfn-exec-role-${AWS::AccountId}-${AWS::Region}"
        },
        "Tags": [
          {
            "Key": "aws-cdk:bootstrap-role",
            "Value": "cfn-exec"
          }
        ]
      }
    },
    "CdkBootstrapVersion": {
      "Type": "AWS::SSM::Parameter",
      "Properties": {
        "Type": "String",
        "Name": {
          "Fn::Sub": "/cdk-bootstrap/${Qualifier}/version"
        },
        "Value": "28"
      }
    }
  },
  "Outputs": {
    "BucketName": {
      "Description": "The name of the S3 bucket owned by the CDK toolkit stack",
      "Value": {
        "Fn::Sub": "${StagingBucket}"
      }
    },
    "BucketDomainName": {
      "Description": "The domain name of the S3 bucket owned by the CDK toolkit stack",
      "Value": {
        "Fn::Sub": "${StagingBucket.RegionalDomainName}"
      }
    },
    "FileAssetKeyArn": {
      "Description": "The ARN of the KMS key used to encrypt the asset bucket (deprecated)",
      "Value": {
        "Fn::If": [
          "CreateNewKey",
          {
            "Fn::Sub": "${FileAssetsBucketEncryptionKey.Arn}"
          },
          {
            "Fn::Sub": "${FileAssetsBucketKmsKeyId}"
          }
        ]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "CdkBootstrap-${Qualifier}-FileAssetKeyArn"
        }
      }
    },
    "ImageRepositoryName": {
      "Description": "The name of the ECR repository which hosts docker image assets",
      "Value": {
        "Fn::Sub": "${ContainerAssetsRepository}"
      }
    },
    "BootstrapVersion": {
      "Description": "The version of the bootstrap resources that are currently mastered in this stack",
      "Value": {
        "Fn::GetAtt": [
          "CdkBootstrapVersion",
          "Value"
        ]
      }
    }
  }
}
