# dotnet-aspire-for-localstack

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  LocalStack.sln  README.md  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  copilot-instructions.md  nuget.config
.github/ISSUE_TEMPLATE/: bug_report.md
.slopwatch/: baseline.json
docs/: CONFIGURATION.md  ROADMAP.md
docs/agents/: README.md  (+1 more)
playground/: README.md
playground/LocalStack.Playground.ServiceDefaults/: LocalStack.Playground.ServiceDefaults.csproj  LocalStackPlaygroundExtensions.cs
playground/LocalStack.Playground.ServiceDefaults/ActivitySources/: RedirectorActivitySource.cs  UrlShortenerActivitySource.cs
playground/lambda/LocalStack.Lambda.AppHost/: CustomStack.cs  LocalStack.Lambda.AppHost.csproj  Program.cs  UrlShortenerStack.cs
playground/lambda/LocalStack.Lambda.AppHost/.aws-lambda-testtool/SavedRequests/RedirectorLambda/: RedirectorRequest.json
playground/lambda/LocalStack.Lambda.AppHost/.aws-lambda-testtool/SavedRequests/UrlShortenerLambda/: UrlShortenerRequest.json
playground/lambda/LocalStack.Lambda.AppHost/Properties/: launchSettings.json
playground/lambda/LocalStack.Lambda.UrlShortener/: Function.cs  LocalStack.Lambda.UrlShortener.csproj  QrCodeBitmapExtensions.cs  S3UrlService.cs  SlugGenerator.cs  aws-lambda-tools-defaults.json
playground/lambda/LocalStack.Lambda.UrlShortener/Properties/: launchSettings.json
playground/provisioning/LocalStack.Provisioning.CDK.AppHost/: LocalStack.Provisioning.CDK.AppHost.csproj  Program.cs  cdk-bootstrap.template
playground/provisioning/LocalStack.Provisioning.CloudFormation.AppHost/: LocalStack.Provisioning.CloudFormation.AppHost.csproj  Program.cs  app-resources.template
playground/provisioning/LocalStack.Provisioning.Frontend/: LocalStack.Provisioning.Frontend.csproj  Program.cs
playground/provisioning/LocalStack.Provisioning.Frontend/Components/: App.razor  _Imports.razor
playground/provisioning/LocalStack.Provisioning.Frontend/Components/Layout/: NavMenu.razor
playground/provisioning/LocalStack.Provisioning.Frontend/Components/Pages/: AppHostConfiguration.razor  DynamoDBLocalTest.razor  Home.razor  MessagePublisher.razor
playground/provisioning/LocalStack.Provisioning.Frontend/Components/Shared/: DynamoDBTableViewer.razor
playground/provisioning/LocalStack.Provisioning.Frontend/Handlers/: ChatMessageHandler.cs
playground/provisioning/LocalStack.Provisioning.Frontend/Models/: ChatMessage.cs
src/Aspire.Hosting.LocalStack/: Aspire.Hosting.LocalStack.csproj  LocalStackApplicationBuilderExtensions.cs  LocalStackAwsExtensions.cs  LocalStackCloudFormationResourceExtensions.cs  LocalStackConfigurationExtensions.cs  LocalStackContainerImageTags.cs  LocalStackContainerOptions.cs  LocalStackProjectExtensions.cs  LocalStackResource.cs  LocalStackResourceBuilderExtensions.cs
src/Aspire.Hosting.LocalStack/Annotations/: LocalStackEnabledAnnotation.cs  LocalStackReferenceAnnotation.cs
src/Aspire.Hosting.LocalStack/CDK/: CdkBootstrapManager.cs
src/Aspire.Hosting.LocalStack/Configuration/: LocalStackConfigurationExtensions.cs
src/Aspire.Hosting.LocalStack/Container/: LocalStackContainerImageTags.cs  LocalStackContainerOptions.cs  LocalStackLogLevel.cs  LocalStackLogLevelExtensions.cs
src/Aspire.Hosting.LocalStack/Internal/: Constants.cs  LocalStackAwsSdkConfig.cs  LocalStackCdkAssetUploadEndpointCustomizer.cs  LocalStackCdkCredentialsOverride.cs  LocalStackConnectionStringAvailableCallback.cs  LocalStackHealthCheck.cs  LocalStackResourceConfigurator.cs
src/Aspire.Hosting.LocalStack/Templates/: cdk-bootstrap.template
src/Aspire.LocalStack/: Aspire.LocalStack.csproj
tests/: Directory.Build.props
tests/Aspire.Hosting.LocalStack.Integration.Tests/: Aspire.Hosting.LocalStack.Integration.Tests.csproj  GlobalSuppressions.cs  GlobalUsings.cs  xunit.runner.json
tests/Aspire.Hosting.LocalStack.Integration.Tests/EagerLoadedServices/: EagerLoadedServicesTests.cs
tests/Aspire.Hosting.LocalStack.Integration.Tests/Playground/Lambda/: LocalStackLambdaFunctionalTests.cs  LocalStackLambdaHostTests.cs  LocalStackLambdaResourceTests.cs
tests/Aspire.Hosting.LocalStack.Integration.Tests/Playground/Provisioning/: LocalStackCDKHostTests.cs  LocalStackCDKResourceTests.cs
tests/Aspire.Hosting.LocalStack.Integration.Tests/TestInfrastructure/: CdkTestCollection.cs  CloudFormationStackOutputs.cs  LocalStackCDKFixture.cs  LocalStackLambdaFixture.cs  LocalStackTestHelpers.cs  TestOutputHelper.cs
tests/Aspire.Hosting.LocalStack.Tests/: LocalStackResourceBuilderExtensionsTests.cs
tests/Aspire.Hosting.LocalStack.Unit.Tests/: Aspire.Hosting.LocalStack.Unit.Tests.csproj  BannedSymbols.txt  GlobalUsings.cs  UnitTest1.cs  xunit.runner.json
tests/Aspire.Hosting.LocalStack.Unit.Tests/Annotations/: LocalStackEnabledAnnotationTests.cs  LocalStackReferenceAnnotationTests.cs
tests/Aspire.Hosting.LocalStack.Unit.Tests/CDK/: CdkBootstrapManagerTests.cs
tests/Aspire.Hosting.LocalStack.Unit.Tests/Container/: LocalStackContainerOptionsTests.cs  LocalStackLogLevelTests.cs
tests/Aspire.Hosting.LocalStack.Unit.Tests/Core/: LocalStackResourceTests.cs
tests/Aspire.Hosting.LocalStack.Unit.Tests/Extensions/: LocalStackCloudFormationResourceExtensionsTests.cs  LocalStackProjectExtensionsTests.cs  LocalStackResourceBuilderExtensionsTests.cs
tests/Aspire.Hosting.LocalStack.Unit.Tests/Extensions/ResourceBuilderExtensionsTests/: AddAWSCDKBootstrapCfTemplateForLocalStackTests.cs  AddLocalStackTests.cs  UseLocalStackTests.cs
tests/Aspire.Hosting.LocalStack.Unit.Tests/Internal/: ConstantsTests.cs  LocalStackCdkAssetUploadEndpointCustomizerTests.cs  LocalStackCdkCredentialsOverrideTests.cs  LocalStackConnectionStringAvailableCallbackTests.cs  LocalStackHealthCheckTests.cs  LocalStackResourceConfiguratorTests.cs
tests/Aspire.Hosting.LocalStack.Unit.Tests/TestUtilities/: LocalStackAssertions.cs  TestApplicationBuilder.cs  TestDataBuilders.cs
(+29 files in other folders)
