<Project>
  <ItemGroup>
    <!-- third-party analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.108"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0"/>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913"/>
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
    <!-- aspire packages -->
    <PackageVersion Include="Aspire.Hosting" Version="13.4.6"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6"/>
    <PackageVersion Include="Aspire.Hosting.AWS" Version="13.3.1"/>
    <!-- aws packages -->
    <PackageVersion Include="AWSSDK.Core" Version="4.0.9.6"/>
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.21.6"/>
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.3.7"/>
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.3.7"/>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.25.2"/>
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.10"/>
    <PackageVersion Include="AWS.Messaging" Version="1.3.0"/>
    <PackageVersion Include="AWS.Messaging.Telemetry.OpenTelemetry" Version="1.0.0"/>
    <PackageVersion Include="Amazon.Lambda.Core" Version="3.1.0"/>
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="3.0.0"/>
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="3.0.0"/>
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0"/>
    <!-- localstack packages -->
    <PackageVersion Include="LocalStack.Client" Version="2.0.0"/>
    <PackageVersion Include="LocalStack.Client.Extensions" Version="2.0.0"/>
    <!-- microsoft packages -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="10.7.0"/>
    <!-- opentelemetry packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.16.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.16.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
    <!-- third-party packages -->
    <PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="3.0.0"/>
    <PackageVersion Include="SkiaSharp" Version="3.119.4"/>
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4"/>
    <!-- test packages -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="TUnit" Version="1.56.18"/>
  </ItemGroup>
</Project>
