<Project>
  <ItemGroup>
    <!-- third-party analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.238"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1"/>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1"/>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.1"/>
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
    <PackageVersion Include="xunit.analyzers" Version="1.24.0"/>
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
    <!-- aspire packages -->
    <PackageVersion Include="Aspire.Hosting" Version="9.5.2"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2"/>
    <PackageVersion Include="Aspire.Hosting.AWS" Version="9.3.0"/>
    <!-- aws packages -->
    <PackageVersion Include="AWSSDK.Core" Version="4.0.1.2"/>
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.9.1"/>
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.1.12"/>
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.1"/>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.7.14"/>
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.8"/>
    <PackageVersion Include="AWS.Messaging" Version="1.0.1"/>
    <PackageVersion Include="AWS.Messaging.Telemetry.OpenTelemetry" Version="1.0.0"/>
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.7.1"/>
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0"/>
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
    <!-- localstack packages -->
    <PackageVersion Include="LocalStack.Client" Version="2.0.0"/>
    <PackageVersion Include="LocalStack.Client.Extensions" Version="2.0.0"/>
    <!-- microsoft packages -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="9.5.2"/>
    <!-- opentelemetry packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.12.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.12.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0"/>
    <!-- third-party packages -->
    <PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="2.0.7"/>
    <PackageVersion Include="SkiaSharp" Version="3.119.1"/>
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1"/>
    <!-- test packages -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.5.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="xunit.v3" Version="3.1.0"/>
    <PackageVersion Include="xunit.v3.runner.console" Version="3.1.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
</Project>
