<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Disable warnings that don't apply to TUnit test projects -->
    <NoWarn>$(NoWarn);CA1515;CA2007;IDE1006;CA1707</NoWarn>
    <NoError>$(NoError);CA1515;CA2007;IDE1006;CA1707</NoError>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing"/>
    <PackageReference Include="Aspire.Hosting.AWS"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="TUnit"/>
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
