<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA2007;CA1515</NoWarn>
    <NoError>$(NoWarn);CA2007;CA1515</NoError>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core"/>
    <PackageReference Include="AWSSDK.DynamoDBv2"/>
    <PackageReference Include="AWSSDK.SQS"/>
    <PackageReference Include="AWSSDK.S3"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService"/>

    <PackageReference Include="LocalStack.Client"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\playground\lambda\LocalStack.Lambda.AppHost\LocalStack.Lambda.AppHost.csproj" />
    <ProjectReference Include="..\..\playground\provisioning\LocalStack.Provisioning.CDK.AppHost\LocalStack.Provisioning.CDK.AppHost.csproj" />
    <ProjectReference Include="..\..\playground\provisioning\LocalStack.Provisioning.Frontend\LocalStack.Provisioning.Frontend.csproj" />
    <ProjectReference Include="..\..\src\Aspire.Hosting.LocalStack\Aspire.Hosting.LocalStack.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="xunit.runner.json" />
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
