{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Parameters" : {
        "DefaultVisibilityTimeout" : {
            "Type" : "Number",
            "Description" : "The default visibility timeout for messages in SQS queue."
        }
    },
    "Resources" : {
        "ChatMessagesQueue" : {
            "Type" : "AWS::SQS::Queue",
            "Properties" : {
                "VisibilityTimeout" : { "Ref" : "DefaultVisibilityTimeout" }
            }
        },
        "ChatTopic" : {
            "Type" : "AWS::SNS::Topic"
        },
        "ChatTopicSubscription": {
            "Type": "AWS::SNS::Subscription",
            "Properties": {
                "Protocol": "sqs",
                "TopicArn": { "Ref": "ChatTopic" },
                "Endpoint": { "Fn::GetAtt": [ "ChatMessagesQueue", "Arn" ] }
            }
        },
        "ChatMessagesQueuePolicy": {
            "Type": "AWS::SQS::QueuePolicy",
            "Properties": {
                "Queues": [
                    { "Ref": "ChatMessagesQueue" }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": "sqs:SendMessage",
                            "Principal": {
                                "Service": "sns.amazonaws.com"
                            },
                            "Resource": { "Fn::GetAtt": [ "ChatMessagesQueue", "Arn" ] },
                            "Condition": {
                                "ArnEquals": {
                                    "aws:SourceArn": { "Ref": "ChatTopic" }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "ChatMessagesTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "TableName": "ChatMessages",
                "BillingMode": "PAY_PER_REQUEST",
                "AttributeDefinitions": [
                    {
                        "AttributeName": "MessageId",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "Timestamp",
                        "AttributeType": "N"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "MessageId",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "Timestamp",
                        "KeyType": "RANGE"
                    }
                ],
                "GlobalSecondaryIndexes": [
                    {
                        "IndexName": "TimestampIndex",
                        "KeySchema": [
                            {
                                "AttributeName": "Timestamp",
                                "KeyType": "HASH"
                            }
                        ],
                        "Projection": {
                            "ProjectionType": "ALL"
                        }
                    }
                ]
            }
        }
    },
    "Outputs" : {
        "ChatMessagesQueueUrl" : {
            "Value" : { "Ref" : "ChatMessagesQueue" }
        },
        "ChatTopicArn" : {
            "Value" : { "Ref" : "ChatTopic" }
        },
        "ChatMessagesTableName" : {
            "Value" : { "Ref" : "ChatMessagesTable" }
        }
    }
}
