<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);ASPIRE004</NoWarn> <!-- Is referenced by an Aspire Host project, but it is not an executable -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core"/>
    <PackageReference Include="AWSSDK.DynamoDBv2"/>
    <PackageReference Include="AWSSDK.S3"/>
    <PackageReference Include="Amazon.Lambda.Core"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"/>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson"/>

    <PackageReference Include="LocalStack.Client"/>
    <PackageReference Include="LocalStack.Client.Extensions"/>

    <PackageReference Include="Net.Codecrete.QrCodeGenerator"/>
    <PackageReference Include="SkiaSharp"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LocalStack.Playground.ServiceDefaults\LocalStack.Playground.ServiceDefaults.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
</Project>
