<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>
    <Version>9.2.0</Version>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire,integration,hosting,aws,localstack</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AWS"/>
    <PackageReference Include="LocalStack.Client"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CDK\cdk-bootstrap.template" />
  </ItemGroup>

</Project>
