<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>
    <Version>9.4.0-rc.1</Version>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire hosting,aspire,localstack,aws,integration,docker,cloud</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      .NET Aspire integration for LocalStack - enables local AWS service development and testing with auto-configuration,
      container orchestration, and full compatibility with Aspire.Hosting.AWS patterns.
    </Description>
    <Summary>LocalStack integration for .NET Aspire applications with automatic service discovery and AWS compatibility</Summary>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.LocalStack.Unit.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting"/>
    <PackageReference Include="Aspire.Hosting.AWS"/>
    <PackageReference Include="LocalStack.Client"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CDK\cdk-bootstrap.template"/>
  </ItemGroup>

</Project>
