<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostSdkVersion)"/>

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <NoWarn>$(NoWarn);CS8002</NoWarn> <!-- AWS CDK packages are not signed -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.LocalStack.Integration.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.LocalStack\Aspire.Hosting.LocalStack.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\LocalStack.Provisioning.Frontend\LocalStack.Provisioning.Frontend.csproj"/>

    <PackageReference Include="Aspire.Hosting.AppHost"/>
  </ItemGroup>

</Project>
