<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostSdkVersion)"/>

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <NoWarn>$(NoWarn);CS8002;ASPIRE004</NoWarn> <!-- AWS CDK packages are not signed --> <!-- Is referenced by an Aspire Host project, but it is not an executable -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.LocalStack.Integration.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.LocalStack\Aspire.Hosting.LocalStack.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\LocalStack.Lambda.Analyzer\LocalStack.Lambda.Analyzer.csproj" />
    <ProjectReference Include="..\LocalStack.Lambda.Redirector\LocalStack.Lambda.Redirector.csproj"/>
    <ProjectReference Include="..\LocalStack.Lambda.UrlShortener\LocalStack.Lambda.UrlShortener.csproj"/>
  </ItemGroup>
</Project>
