<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>9.3.0</Version>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire,integration,hosting,aws,localstack, client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
